{
    "name": "LA VAGUE Streetwear",
    "short_name": "LA VAGUE",
    "description": "Premium streetwear crafted in Nigeria. Timeless designs for those who set the trend.",
    "icons": [
        {
            "src": "/favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#0a0a0a",
    "background_color": "#0a0a0a",
    "display": "standalone",
    "orientation": "portrait",
    "start_url": "/index.html",
    "scope": "/",
    "categories": ["shopping", "fashion", "lifestyle"],
    "lang": "en",
    "dir": "ltr",
    "shortcuts": [
        {
            "name": "Shop",
            "short_name": "Shop",
            "description": "Browse all products",
            "url": "/shop.html",
            "icons": [{ "src": "/favicon.svg", "sizes": "any" }]
        },
        {
            "name": "Cart",
            "short_name": "Cart",
            "description": "View your shopping cart",
            "url": "/checkout.html",
            "icons": [{ "src": "/favicon.svg", "sizes": "any" }]
        }
    ]
}
